# Meetup-Modular-Architecture

./: .gitignore  PITCHME.md  config.gradle  settings.gradle
app/: build.gradle
app-installed/: build.gradle
app-instant/: build.gradle
app/src/main/: AndroidManifest.xml
assets/css/: PITCHME.css
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/spranga/meetupmodulararc/base/: AppComponent.kt
base/src/main/res/values/: strings.xml
feature-details/: build.gradle
feature-details/src/androidTest/java/com/spranga/meetupmodulararc/feature/details/: ExampleInstrumentedTest.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/spranga/meetupmodulararc/feature/details/: DetailActivity.kt
feature-details/src/main/res/layout/: activity_detail.xml  content_detail.xml
feature-details/src/main/res/menu/: menu_detail.xml
feature-details/src/test/java/com/spranga/meetupmodulararc/feature/details/: ExampleUnitTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/layout/: activity_home.xml
feature_home/src/androidTest/java/com/spranga/meetupmodulararc/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/spranga/meetupmodulararc/feature_home/: HomeActivity.kt
feature_home/src/test/java/com/spranga/meetupmodulararc/feature_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subpitch-1/: PITCHME.md  PITCHME.yaml
subpitch-2/: PITCHME.md
talk-1/: PITCHME.yaml
