
ext {


  //DEPENDENCIES
  android_support_version = "27.0.2"
  android_constraint_layout ="1.1.0-beta3"
  android_multidex_version = "1.0.2"
  dagger_version = '2.13'
  rxjava_version = '2.1.7'
  rxandroid_version = '2.0.1'
  rxkotlin_version = '2.2.0'
  rxlifecycle_version = "2.1.0"
  retrofit_version = '2.3.0'
  logan_square_version = '1.3.7'
  logansquare_converter_version = '1.4.1'
  stetho_version = '1.5.0'
  streamapi_version = '1.1.7'
  leakcanary_version = '1.5.4'
  okhttp_version = '3.9.0'
  calligraphy_version = "2.3.0"
  jodatime_version = "2.9.4.1"
  AA_version = "4.4.0"
  snacky_version = "1.0.2"
  circle_image_view_version = "2.1.0"
  ucrop_version = "2.2.0"
  material_rating_version = "1.0.2"
  base_recycler_view_version = "2.9.34"
  fresco_version = "1.5.0"
  circle_progress_version = "1.2.1"
  cool_loader_version = "2.1.3"
  circle_indicator_version = "1.2.2@aar"
  exoplayer_version = "2.6.0"
  rxble_version = "1.4.3"
  country_picker_version = "1.1.9"
  keen_version = "5.2.0"
  firebase_version = "11.6.2"
  moshi_version = "1.5.0"

  configurations.all {
    resolutionStrategy {
      force "com.android.support:support-compat:$android_support_version"
      force "com.android.support:support-annotations:$android_support_version"
      force "com.android.support:design:$android_support_version"
      force "com.android.support:appcompat-v7:$android_support_version"
      force "com.android.support:appcompat-v13:$android_support_version"
      force "com.android.support:support-v13:$android_support_version"
      force "com.android.support:gridlayout-v7:$android_support_version"
      force "com.android.support:recyclerview-v7:$android_support_version"
      force "com.android.support:animated-vector-drawable:$android_support_version"
      force "com.android.support:support-multidex:$android_multidex_version"
      force "com.google.firebase:firebase-core:$firebase_version"
      force "com.google.firebase:firebase-messaging:$firebase_version"
    }
  }
}


