apply plugin: 'com.android.feature'
apply from: '../config.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 26
  baseFeature true
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'com.android.support:appcompat-v7:26.1.0'
  api 'com.android.support:design:26.1.0'
  api 'com.android.support.constraint:constraint-layout:1.0.2'
  application project(':app-installed')
  feature project(':feature-home')
  feature project(":feature-details")

  //DAGGER
  api "com.google.dagger:dagger:$dagger_version"
  api "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  //KOTLIN
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
